# Wallify

./: pom.xml
src/main/java/app/backend/: ImageManipulation.java
src/main/java/app/frontend/: Dashboard.form  Dashboard.java  ImageManipulation.java  Login.form  Login.java  LoginExplanation.form  LoginExplanation.java  PasteURL.form  PasteURL.java
src/main/java/app/frontend/Dashboard/: Playlist.form  Playlist.java
src/main/java/spotify/: AuthController.java  Data.java
src/test/java/org/Wallify/: AppTest.java
src/test/java/spotify/: DataTest.java
